{
  "compatibility_date": "2026-04-30",
  "compatibility_flags": [
    "global_fetch_strictly_public",
    "nodejs_compat"
  ],
  "name": "image-lp-builder",
  "main": "@astrojs/cloudflare/entrypoints/server",
  "assets": {
    "directory": "./dist/client",
    "binding": "ASSETS"
  },
  "observability": {
    "enabled": true
  },
  "workers_dev": true,
  "vars": {
    "OAUTH_RELAY_URL": "https://auth.yulab.me"
  },
  "d1_databases": [
    {
      "binding": "DB",
      "database_id": "0ef5edb3-0dd5-41b6-b6a7-1c33222fbc92",
      "database_name": "image-lp-builder"
    }
  ],
  "r2_buckets": [
    {
      "binding": "BUCKET",
      "bucket_name": "image-lp-builder"
    }
  ],
  "kv_namespaces": [
    {
      "binding": "RATE_LIMIT",
      "id": "1d786ee148724095b3659c2b86a47528"
    }
  ]
}